{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "vector hook pre-tool",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "vector hook session-start",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "vector hook stop",
            "type": "command"
          }
        ]
      }
    ]
  }
}
